*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: Cairo-Regular;
}


@font-face {
    font-family: Pacifico-Regular;
    src: url(../fonts/Pacifico-Regular.ttf);
}
@font-face {
    font-family: Cairo-Black;
    src: url(../fonts/Cairo-Black.ttf);
}
@font-face {
    font-family: Cairo-Regular;
    src: url(../fonts/Cairo-Regular.ttf)
}
@font-face {
    font-family: Cairo-Medium;
    src: url(../fonts/Cairo-Medium.ttf);
}
@font-face {
    font-family: Cairo-ExtraLight;
    src: url(../fonts/Cairo-ExtraLight.ttf);
}

a{
    text-decoration: none;
}


.nav-bar{
    padding: 15px 45px;
    display: flex;
    /* position: fixed;
    width: 100%; */
    z-index: 3;
    background-color: #2E7BFD;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    /* border-bottom: solid 1px #000; */
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.7);
}

.nav-bar .logo{
    font-family: Cairo-Black;
    font-size: 25px;
    color: #2E7BFD;
    background-color: #FFF;
}

.logo span{
    background-color: #ffffff;
    /* padding: 2px; */
    color: #000000;
    font-family: Cairo-Black;
}

.nav-bar ul li{
    text-align: center;
    margin-right: 20px;
    list-style: none;
    display: inline-block;
    padding: 2px 10px ;
    font-family: Cairo-Black;
}

.nav-bar ul li a{
    color: #fff;
    font-size: 20px;
    font-family: Cairo-Black;
}

.nav-bar ul li a:hover{
    color: #000000;
    transition: 1.3s;
    transform:scaleX(2) ;
}

.nav-btn a{
    padding: 5px 20px;
    font-size: 18px;
}

.login{
    font-size: 18px;
    background-color: #2E7BFD;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.sign-in{
    font-size: 18px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.banner-container{
    /* background: rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) url(../images/banner\ image.jpg) center; */
    background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0,0,0,0.3),rgba(0, 0, 0, 0.3)), url(../images/banner\ image.jpg) center no-repeat;
    background-size: cover;
    height: 700px;
    padding: 5px 25px;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}

.img-containt{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}

.img-contain img{
    width: 100%;
    height: 100%;
}

.about-text-containt{
    width: 100%;
    height: auto;
    display: flex;
    gap:20px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}


.welcome, .descr{
    font-size: 40px;
    color: #FFF;
    font-family: Cairo-Regular;
}

.welcome-logo{
    font-size: 65px;
    color: #2E7BFD;
    font-family: Cairo-Black;
}

.slogan{
    font-size: 26px;
    color: #ffffff;
    font-family: Pacifico-Regular;
}

.welcome-logo span {
    color: #ffffff;
}

.descr{
    font-family: Cairo-ExtraLight ;
}

.descr span{
    color: #2E7BFD;
    font-weight: bold;

}

.welcome-btn{
    padding: 10px 15px;
    background-color: #2E7BFD;
    width: 220px;
    text-align: center;
    border: none;
    border-radius: 10px;
    color: #ffffff;
    font-family: Cairo-Black;
}

.welcome-btn:hover{
    color: #ffffff;
    background-color: transparent;
    border: solid 1.5px #ffffff;
    transition: 1.3s;
}

.service{
    padding: 5px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
}

.service .title{
    font-size: 25px;
    font-family: Cairo-Black;
    border-bottom:solid  #2E7BFD ;
}


.services-container{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.service-item{
    width: 100%;
    height: auto;
    padding: 5px;
    border-radius: 10px;
    background-color: #c0b7b7;
    text-align: center;
}

.service i{
    font-size: 50px;
    color: #2E7BFD;
}

.service-item h2{
    font-size: 20px;
    font-family: Cairo-Regular;
}

.service-item p{
    /* font-size: 16px; */
    font-family: Cairo-Regular;
}

.article{
    padding: 5px 25px;
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
}

.article-containt{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    
}

.card{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: #ffffff;
    /* text-align: center; */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.article-img img{
    width: 100%;
    height: auto;
}

.article .titleh2 {
    font-size: 20px;
    font-family: Cairo-Black;
    border-bottom: solid 3px #2E7BFD;
}

.article .description{
    text-align: center;
    font-size: 18px;
    font-family: Cairo-Regular;
}

.article-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    /* font-size: 20px; */
    text-align: start;
    font-family: Cairo-Regular;
}

.article-text .title{
    font-size: 25px;
    font-weight: bold;
    font-family: Cairo-Black;
}

.article-text .price span{
    font-size: 18px;
    color: #2E7BFD;
    font-family: Cairo-Black;
}

.article-text .read-more{
    padding: 5px 10px;
    background-color: #2E7BFD;
    color: #fff;
    width: 100px;
    border: none;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-family: Cairo-Regular;
}

.article-text .read-more:hover{
    color: #000;
    background-color: #999898;
    border: solid 1.5px #000;
    transition: 1.3s;
}

#Contact{
    background-color: #000;
    padding: 5px 25px;
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    height: 80vh;
    color: #ffffff;
    align-items: center;
}

#Contact .title{
    font-size: 20px;
    font-family: Cairo-Black;
    border-bottom: solid 3px #2E7BFD;
}

.contact-container{
    display: grid ;
    grid-template-columns:1fr 1fr ;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.contact-container form{
    display: flex ;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    padding-left: 100px;
    font-family: Cairo-Regular;
    text-align: start;
}

.contact-container form input{
    width: 50%;
    height: 30px;
    padding: 10px;
    background-color: transparent;
    border: solid 2px #2E7BFD;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
}

.contact-container button{
    padding: 10px;
    width: 52%;
    border: none;
    border-radius: 10px;
    font-family: Cairo-Black;
    color: #000000;
    font-size: 18px;
    cursor: pointer;

}

.contact-container form textarea{
    width: 50%;
    padding: 10px;
    border: solid 2px #2E7BFD;
    background-color: transparent;
    resize: none;
    font-size: 18px;
    height: 200px;
    border-radius: 10px;
    color: #fff;
}
